<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Boas Novas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ícone - boas novas.svg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- Header -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo - boas novas.svg" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Página Inicial</a></li>
          <li class="dropdown"><a href="#"><span>Categorias</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="sociedade.html">Sociedade</a></li>
              <li><a href="meioambiente.html">Meio Ambiente</a></li>
              <li><a href="economia.html">Economia</a></li>
              <li><a href="ciencias.html">Ciências</a></li>
            </ul>
          </li>

          <li><a href="about.html">Sobre Nós</a></li>
          <li><a href="contact.html">Contatos</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="https://www.facebook.com/positive.news.uk/" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="https://twitter.com/PositiveNewsUK" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="https://www.instagram.com/positivenewsuk/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="mx-2"><span class="bi-instagram"></span></a>

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">
    <section>
      <div class="container">
        <div class="row">

          <div class="col-md-9" data-aos="fade-up">
            <h3 class="category-title">Categoria: Meio Ambiente</h3>

            <div class="d-md-flex post-entry-2 half">
              <a href="single-post.html" class="me-4 thumbnail">
                <img src="assets/img/mb-1.jpg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span>5 Jul 22</span></div>
                <h3><a href="single-post.html">A Mulher que Transformou Seu Apartamento em um Hospital de Beija-Flores</a></h3>
                <p>Tudo começou com um animal ferido. Agora, o apartamento de Catia Lattouf na Cidade do México se tornou um santuário improvável para beija-flores doentes</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/person-4.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">Wade Warren</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="d-md-flex post-entry-2 half">
              <a href="single-post.html" class="me-4 thumbnail">
                <img src="assets/img/mb-2.jpg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span>5 Jul 22</span></div>
                <h3><a href="single-post.html">Painéis Solares Flutuantes: o Futuro da Energia Limpa?</a></h3>
                <p>A energia solar flutuante está vendo um aumento no interesse. Aqui estão cinco exemplos globais e inspiradores</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/person-4.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">Wade Warren</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="d-md-flex post-entry-2 half">
              <a href="single-post.html" class="me-4 thumbnail">
                <img src="assets/img/Single-Post.jpg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span>5 Jul 22</span></div>
                <h3><a href="single-post.html">Bem-vindo à "Era de Ouro da Medicina"</a></h3>
                <p>Os avanços científicos na medicina estão crescendo. Da redescoberta do “órgão esquecido” do corpo às potenciais curas para o cancro, Alzheimer e VIH no horizonte, estamos a entrar numa nova e ousada era da medicina.</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/person-4.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">Wade Warren</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="d-md-flex post-entry-2 half">
              <a href="single-post.html" class="me-4 thumbnail">
                <img src="assets/img/mb-4.jpg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span>5 Jul 22</span></div>
                <h3><a href="single-post.html">Os Rebeldes Desonestos que Tomam a Biodiversidade da Grã-Bretanha em Suas Próprias Mãos</a></h3>
              <p>Como o governo admite que a reintrodução de espécies “não é uma prioridade”, os guerrilheiros rewilders estão a agir de qualquer maneira. Eles estão certos?</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/person-4.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">Wade Warren</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="d-md-flex post-entry-2 half">
              <a href="single-post.html" class="me-4 thumbnail">
                <img src="assets/img/mb-5.jpg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span>5 Jul 22</span></div>
                <h3><a href="single-post.html">Use Seu Feijão: Como a Pequena mas Poderosa Leguminosa Está Passando por um Momento</a></h3>
                <p>Como combater a crise climática, vencer a desnutrição global e criar uma mudança na agricultura numa única refeição? Feijão, dizem esses especialistas</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/person-4.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">Wade Warren</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="text-start py-4">
              <div class="custom-pagination">
                <a href="#" class="prev">Prevous</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#" class="next">Next</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <!-- ======= Sidebar ======= -->
            <div class="aside-block">

              <ul class="nav nav-pills custom-tab-nav mb-4" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-trending-tab" data-bs-toggle="pill" data-bs-target="#pills-trending" type="button" role="tab" aria-controls="pills-trending" aria-selected="true">Mais Lidas</button>
                </li>

                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-latest-tab" data-bs-toggle="pill" data-bs-target="#pills-latest" type="button" role="tab" aria-controls="pills-latest" aria-selected="false">Mais Recentes</button>
                </li>
              </ul>

              <div class="tab-content" id="pills-tabContent">

                <!-- Trending -->
                <div class="tab-pane fade show active" id="pills-trending" role="tabpanel" aria-labelledby="pills-trending-tab">

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Economia</span> <span class="mx-1">&bullet;</span> <span>05 Nov 23</span></div>
                    <h2 class="mb-2"><a href="#">A Ascensão das Energias Renováveis ​​É “Imparável”, Disse a AIE</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Ciências</span> <span class="mx-1">&bullet;</span> <span>27 Out 23</span></div>
                    <h2 class="mb-2"><a href="#">Um Tratamento Inovador Trouxe Esperança para Pacientes com Câncer Cervical</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Economia</span> <span class="mx-1">&bullet;</span> <span>16 Nov 23</span></div>
                    <h2 class="mb-2"><a href="#">Brasil Reprime Fazendeiros Ilegais</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Economia</span> <span class="mx-1">&bullet;</span> <span>05 Jul 23</span></div>
                    <h2 class="mb-2"><a href="#">Um Esquema de Reciclagem Está Transformando Brinquedos Quebrados em Livros</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Ciências</span> <span class="mx-1">&bullet;</span> <span>09 Nov 23</span></div>
                    <h2 class="mb-2"><a href="#">Os Espermatozoides Estão Sendo Desacelerados em Nome do Controle da Natalidade</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>
                </div> <!-- End Trending -->

                <!-- Latest -->
                <div class="tab-pane fade" id="pills-latest" role="tabpanel" aria-labelledby="pills-latest-tab">
                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Sociedade</span> <span class="mx-1">&bullet;</span> <span>6 OUT 23</span></div>
                    <h2 class="mb-2"><a href="single-post.html">10 Hábitos Para Ajudar A Sua Saúde Mental</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta d-block"><span class="date">Ciências</span> <span class="mx-1">&bullet;</span> <span>5 OUT 23</span></div>
                    <h2 class="mb-2"><a href="single-post.html">Uma Nova Esperança De Derrotar A Malária</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta d-block"><span class="date">Meio Ambiente</span> <span class="mx-1">&bullet;</span> <span>13 SET 23</span></div>
                    <h2 class="mb-2"><a href="single-post.html">Por Que Combater A Perda De Biodiversidade Poderia Resolver A Crise Climática</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta d-block"><span class="date">Economia</span> <span class="mx-1">&bullet;</span> <span>12 JUL 23</span></div>
                    <h2 class="mb-2"><a href="single-post.html">Como Um Grupo De Cafeicultores Peruanos Está Prosperando Apesar Das Adversidades</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Sociedade</span> <span class="mx-1">&bullet;</span> <span>3 Out 23</span></div>
                    <h2 class="mb-2"><a href="single-post.html">As Borboletas Da Libéria: Transformando As Vidas De Ex-Crianças-Soldados</a></h2>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Economia</span> <span class="mx-1">&bullet;</span> <span>3 Ago 23</span></div>
                    <h2 class="mb-2"><a href="single-post.html">O Dono Da Mercearia “Desperdício Zero” Movido A Pedal Está Conquistando Os Supermercados</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Meio Ambiente</span> <span class="mx-1">&bullet;</span> <span>21 Ago 23</span></div>
                    <h2 class="mb-2"><a href="single-post.html">Bem-Vindo À Primeira Ilha Sem Desperdício Do Mundo</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                </div> <!-- End Latest -->

              </div>
            </div>

            <div class="aside-block">
              <h3 class="aside-title">Tags</h3>
              <ul class="aside-tags list-unstyled">
                <li><a href="#">Sociedade</a></li>
                <li><a href="meioambiente.html">Meio Ambiente</a></li>
                <li><a href="economia.html">Economia</a></li>
                <li><a href="ciencias.html">Ciências</a></li>
              </ul>
            </div><!-- End Tags -->

          </div>

        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">

        <div class="row g-5">
          <div class="col-lg-4">
            <h3 class="footer-heading">Sobre Nós</h3>
            <p>Notícias positivas trazem benefícios como melhorar o bem-estar emocional, inspirar, fortalecer a confiança na sociedade, estimular a inovação e criar um ambiente otimista.</p>
            <p><a href="about.html" class="footer-link-more">Saiba Mais</a></p>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Navegação</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Página Inicial</a></li>
              <li><a href="about.html"><i class="bi bi-chevron-right"></i> Sobre Nós</a></li>
              <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contato</a></li>
              <li><a href="avaliacao.html"><i class="bi bi-chevron-right"></i> Avaliação do Usuário</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Categorias</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="sociedade.html"><i class="bi bi-chevron-right"></i> Sociedade </a></li>
              <li><a href="meioambiente.html"><i class="bi bi-chevron-right"></i> Meio Ambiente </a></li>
              <li><a href="economia.html"><i class="bi bi-chevron-right"></i> Economia </a></li>
              <li><a href="ciencias.html"><i class="bi bi-chevron-right"></i> Ciências </a></li>

            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer-heading">Notícias Recentes</h3>

            <ul class="footer-links footer-blog-entry list-unstyled">
              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/post-landscape-1.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Sociedade</span> <span class="mx-1">&bullet;</span> <span>6 OUT 23</span></div>
                    <span>10 Hábitos Para Ajudar A Sua Saúde Mental</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/post-landscape-2.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Ciências</span> <span class="mx-1">&bullet;</span> <span>5 OUT 23</span></div>
                    <span>Uma Nova Esperança De Derrotar A Malária</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/post-landscape-5.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Meio Ambiente</span> <span class="mx-1">&bullet;</span> <span>13 SET 23</span></div>
                    <span>Por Que Combater A Perda De Biodiversidade Poderia Resolver A Crise Climática</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/post-landscape-7.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Economia</span> <span class="mx-1">&bullet;</span> <span>12 JUL 23</span></div>
                    <span>Como Um Grupo De Cafeicultores Peruanos Está Prosperando Apesar Das Adversidades</span>
                  </div>
                </a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>Boas Noas</span></strong>. Todos os Direitos Reservados
            </div>

            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="https://twitter.com/PositiveNewsUK" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/positive.news.uk/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/positivenewsuk/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/positivenews" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>